#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* navbar START */

.navbar {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navbar-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  padding-right: 2rem;
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.navbar-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.navbar-menu li {
  list-style: none;
}

.navbar-menu a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 500;
  margin-right: 10px;
}

.button-primary a {
  color: white;
}

.button-primary {
  width: 100px;
  height: 2rem;
  line-height: 2rem;
  border-radius: 5px;
  background-color: rgb(213, 9, 97);
  /* padding: 0.2rem; */
}

/* navbar END */

/* header section START */

div {
  border: 1px solid rgba(0, 0, 0, 0.301);
}

.HeaderSection {
  background-color: rgb(39, 29, 107);
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.HeaderSection h1 {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}

.HeaderSection p {
  color: white;
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
}

/* header section END */

/* about us content START */

.aboutuscontent {
  background-color: #baacac22;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.aboutuscontent-image {
  width: 50%;
  height: 100%;
  border-radius: 10px;
}

.aboutuscontent-text {
  width: 50%;
  height: 70%;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
}

.aboutuscontent-advice {
  width: 100%;
  height: 30%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
